<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestiontutoriasacademicas.vistas.FXMLProblematicasAcademicasController">
   <children>
      <Label layoutX="295.0" layoutY="55.0" text="Problemáticas Académicas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="61.0" layoutY="154.0" prefHeight="352.0" prefWidth="679.0">
        <columns>
          <TableColumn prefWidth="678.0" text="Título" />
        </columns>
      </TableView>
      <Label fx:id="labelInstruccion" layoutX="61.0" layoutY="109.0" text="Seleccione una problemática académica, y dé clic en el botón de &quot;Modificar&quot;.">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="533.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="108.0" text="Modificar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="632.0" layoutY="533.0" mnemonicParsing="false" onAction="#clicButtonCancelar" prefHeight="29.0" prefWidth="108.0" text="Cancelar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
