<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiontutoriasacademicas.vistas.FXMLIniciarSesionController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="425.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/FEI.png" />
         </image>
      </ImageView>
      <Label layoutX="453.0" layoutY="82.0" prefHeight="96.0" prefWidth="308.0" text="Bienvenido/a al Sistema para la Gestión de Tutorías Académicas" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="252.0" text="Nombre de usuario: *">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNombreUsuario" layoutX="481.0" layoutY="281.0" prefHeight="25.0" prefWidth="252.0" />
      <TextField fx:id="textFieldContrasenia" layoutX="481.0" layoutY="370.0" prefHeight="25.0" prefWidth="252.0" />
      <Label layoutX="483.0" layoutY="344.0" text="Contraseña: *">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="560.0" layoutY="490.0" mnemonicParsing="false" onAction="#clicButtonIngresar" prefHeight="29.0" prefWidth="94.0" text="Ingresar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="labelCamposVacios" layoutX="491.0" layoutY="184.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
